#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=1
security.perf_harden=1
ro.allow.mock.location=0
ro.debuggable=1
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=2019年 02月 22日 星期五 16:44:13 CST
ro.bootimage.build.date.utc=1550825053
ro.bootimage.build.fingerprint=qcom/msm8909_512/msm8909_512:6.0.1/MMB29M/user02221643:userdebug/test-keys
persist.sys.usb.config=adb
